# mbari-siam

./: COPYRIGHT.TXT  InstallingSIAM.md  ProjectHome.md  build.properties  build.xml  cimt2006-build.xml  dummies-build.xml  example-build.xml  foce-build.xml  foce2011-build.xml  jar-example-build.xml  moos-build.xml  muce2009-build.xml  puckdemo-build.xml  siam-env.sh  swfoce2012-build.xml  xfoce-build.xml
atp/: atp1  atp1.sh  testport  testport.sh
atp/ssds-siam/: atp1  atpTemplate
autoScript/: autoscript-restartService
autoScript/scripts/: autoscript-BIN400V-start.txt  autoscript-critical-power-shutdown  autoscript-low-power-shutdown  autoscript-mclane-off  autoscript-setProperty  autoscript-tmpfs  autoscript-wifi-off  autoscript-wifi-on  feed_WDT_010407-1400  medusa_reset_autoscript
classes/: README
docs/: AtSeaSoftwareUpgrade-04-2007.html  Iridium-minicom-HOWTO.txt  LeaseManager.doc  MMC-SIAM-UsersGuide.html  README.getPacketStats  README.portal-setup  SIAM_node_update.html  SIAM_procedures.html  SleepManager_setup.txt  addService.html  annotatePort.html  autoScript.html  auxTelem.html  binBackups.html  cachePort.html  catJar.html  catPuck.html  conPort.html  cpuAwake.html  dpaView.html  dpaViewCommandRef.txt  enableSleep-disableSleep.html  exitNode.html  filters.html  getLastSample.html  getLeases.html  getMetadata.html  getPackets.html  index.html  instrumentProperties.html  j9Install.txt  killBIN.html  killj9.html  lease.html  listPorts.html  listServices.html  listSubnodes.html  listSwitches.html  logPublish.html  logView.html  (+36 more)
docs/configtool/: ConfigTool-graphics.ppt  ConfigTool.html  SIAM-config.ppt
docs/javadoc/: overview.html
docs/mmc/: CompactFlashPrepProcedure.doc  MMC-CPLDProgramming.doc  MMC-MSP430ProgrammingProcedure.doc  MMCSetupIndex.doc  README.buildARM
docs/puck/: MBARI PUCK Firmware Programming Procedure.doc  MBARI PUCK Specification.doc  Puck Functional Requirements 1.2.doc  puckBuild.doc
docs/siam-site/: index.html
docs/siam-site/SpryAssets/: SpryMenuBarVertical.css
docs/siam-site/content/: about-docs.html  about-siam.html  configure.html  contentOutline.html  examples.html  howto.html  installGuide.html  installNotes.html  license.html  quickStart.html  serviceProperties.html  site-map.html  systemRequirements.html  utilityReference.html
docs/siam-site/css/: 3col.css  content.css  howto.css  javadoc-stylesheet.css  manpage.css  navigation.css
docs/siam-site/download/: outline.rtf
docs/siam-site/src/: 3col-template.html  content-template.html  howto-template.html  index-template.html  manpage-template.html
docs/siam-site/tests/: index.html
docs/siam-site/text/: licenseAgreement.txt  packages  packages.txt  systemRequirements.txt
native/arm-linux/: makePPPtarball  nanocom  sidearm_setup.txt
native/arm-linux/ppp/: options  pppd
native/foce/: Makefile  README  adtest.c  foceio.c  ioport.c  mbariConst.h  mbariTypes.h  relay.c  rtest.c  sensoray.c  sensoray.h  temp.c  testSensoray.c
native/multi-platform/: readme.txt
patch/: README  install-patch
ports/: README
properties/: PublishToRBNB.properties  UIProperties.properties  binroutingsh.noop.template  binroutingsh.properties  binroutingsh.template  chainsaw.properties  configtool.properties  globalstar.properties  globalstar.template  globalstaraux.properties  globalstaraux.template  hostname.properties  hostname.template  hosts.properties  hosts.template  inittab.auxtelem.template  inittab.base.template  inittab.binconsole.template  inittab.iridiumconsole.template  inittab.properties  inittab.shoremessaging.template  interfaces.properties  interfaces.template  loadxr.properties  loadxr.template  longhaul.properties  longhaul.template  longhaulaux.properties  longhaulaux.template  mseSpareSecondary.cfg  mseSpareSurface.cfg  mtm-surface.cfg  mtm2b-bin.cfg  mtm2b-surface.cfg  papsecrets.properties  papsecrets.template  peers.properties  portal.log4j  puckRegistry  rclocal.base.template  (+19 more)
puckxml/: 1020.xml  1151.xml  1215.xml  1216.xml  1218.xml  1250.xml  1251.xml  1267.xml  1268.xml  1270.xml  1277.xml  1279.xml  1286.xml  1287.xml  1288.xml  1289.xml  1290.xml  1291.xml  1292.xml  1294.xml  1296.xml  1299.xml  1300.xml  1301.xml  1302.xml  1304.xml  1305.xml  1306.xml  1312.xml  1313.xml  1314.xml  1319.xml  1321.xml  1322.xml  1323.xml  1325.xml  1326.xml  1330.xml  1333.xml  1335.xml  (+286 more)
releases/: siam-november14_2005.ipk
rootsrv/: Makefile  rdate  rdate.c  rootsrv  rootsrv.c  suspend  suspend.c
shoreUtils/: bashScript.sh  checkLogBatch  configPortal  connectAlert  copyAutoScript  cronkulator.awk  dataInterval.awk  epStats  eventParser.awk  freewave_power_cycle_off.pl  freewave_power_cycle_on.pl  getPacketStats  getServiceName  gpStats  graphPortalProfile  graphPortalStats  lastConnection.awk  listNodes  listNodes.awk  listPorts.awk  manageAutoScript  meminfo.awk  mkipkg  nodeAliases.awk  ntpOffset.awk  parseDelay  plot-ppp-duration  plot-pppLog  plotDelay  plotJitter  plotMemory  plotNtpOffsets  plotSamplingErrors  plotStreamAges  plotTelemetrySessions  plotThreads  portalEvents.awk  pstats  repubBatch  ricohOffset.awk  (+12 more)
shoreUtils/portalStats/: CalculatePortalStats.pl  DailyBackUps.pl  PortalStats.conf  autometrics_24.html  mkBackups.sh  runAutoscript.sh
test/resources/: log4j.properties
utils/: Makefile  a3la  addSchedule  addService  annotatePort  archiveLog  archiveLogs  basicStats  bcastc  bcastc.bat  bcasts  binBackups  buildNortekFile.sh  buildSummary.sh  cachePort  calcMD5  callbackTest  cameraUtil  catJar  checkProc  checkSiam  clearfilter  clientTest  clockCheck  clockTest.sh  comIoTest.sh  commsOff  conPort  config  configAction  configTool  configt  connectTimes.awk  connectionStats.awk  convertTime.awk  countfiles  dataView  disableBackups  disableSleep  discover  (+164 more)
utils/foce/: all  analog  cloop  cloopTest  cloth  co2  co2.bat  cosm  decodeElmoReg  elmoPower  foce  lmotor  monitor  motorCycle  pH  pH.bat  pHshore.bat  power  power.bat  pubFOCE  relay  rmotor  sensoray  sensors  sensors.bat  sensorshore.bat  startfoce  stopMotorCycle
(+1234 files in other folders)
