lib=jars
dist=dist
test=test
test.resources=${test}/resources
test.src=${test}/src

# $Id: build.properties,v 1.8 2011/10/03 23:42:16 headley Exp $
# build.properties for vars
project         = ${ant.project.name}
version         = 0.9

# External resources ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


# Vars directory structure ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
conf            = resources/conf 
lib.java        = jars
src.java        = src
src.test        = test/src
resources.test  = test/resources

# jar files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
siamjar			= siam.jar
siamifjar		= siamif.jar

# build setup of a project ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
build           = build
codebase        = codebase
javadoc         = ${build}/javadoc
classes         = classes
classes.test    = ${build}/test-classes
dist            = ${build}/dist
puckxml         = puckxml
puckxml.version = HEAD
siam.source=1.3
siam.target=1.3
updatePUCKXML   = false

# foce-specific properties ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
foce.dir = ./native/foce
foce.make = /usr/bin/make
foce.contflag = 