{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13460\viewh13000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Topics\
\
install\
 JVM\
 3rd Party Jars\
  RXTX\
  gnu make\
  log4j\
  ant\
  eclipse\
  ipkg\
 siam source\
\
build\
 environment\
  SIAM_HOME\
  SIAM_CLASSPATH\
  IS_UNIX\
  JAVA_HOME\
  JAVA\
 makefiles/targets\
  default\
  deployed\
  shore\
  siamjar\
  doc\
  pucks\
\
config\
 siamenv\
 siamPort.cfg\
 siam.log4j\
 embedded linux\
  rc.local\
  peers\
  ip-down\
  ip-down.local\
  pap-secrets\
  globalstar\
  globalstarAux\
  shorthaul\
  longhaul\
  longhaulAux\
  siamversion\
  dialMBARI\
  dialMBARI-reassert\
  siamapp\
  fstab\
  profile\
  auxTelem.sh\
  networks\
  binRouting.sh\
  inittab\
  hosts\
  resolv.conf\
  runShoreMsgService\
  runSimShoreMsgService\
  manageIridium\
  manageSBD \
  sendBootMsg.sh\
  e2fsck\
  tune2fs\
  \
arch\
 platforms\
  MMC/linux/x86\
  MacOS/linux/Win32+Cygwin\
  Java VM\
\
 components\
  deployed\
   instrumentServiceFramework (ISF)\
    ports\
    polled\
    streaming\
    attributes\
    scheduler\
    eventDetector\
    summarizer\
   PUCK\
    serviceProperties\
    serviceXML\
    makefile\
   nodeApp\
    telemetry\
    archive\
    logging\
    environment\
   jars\
   siamUtils\
  shore\
   portal\
   shoreUtils\
   ppp\
\
  OSDT\
\
examples\
 siam-env.linux\
 siam-env.cygwin\
 siam-env.macos\
 .bashrc\
 siamEnv\
 siamPort.cfg\
\
mmc\
 configtool\
 dpaView\
 powerManagement (sleepManager)\
 ricohRTC\
 j9\
 manageLogs\
 j9env\
 cpuAwake\
 disableWDT.sh\
 rfpower\
 rfpower.ops\
 rftimeout.sh\
 boa\
 boa.conf\
 pon \
 poff\
 plog\
 plogfast\
 plogslow\
 suspend\
 suspend.sh\
 setPWER\
 setProvs.sh\
 elinks\
 CLONESA.SH\
 renewWDT.sh\
 disableWDT.sh\
 monitorWDT.sh\
 ide.opts\
 writeRegister\
\
specs\
\
fileReference\
jarReference\
packetReference\
\
troubleshooting\
}