# properties for /etc/network/interfaces ConfigFile

# template path is relative siam_home in configtool.properties
templatePath=properties/binroutingsh.template
noopTemplatePath=properties/binroutingsh.noop.template

Tags.tagPrimaryNodeName.itemRef=primaryNodeName
Tags.tagPrimaryNodeName.importRegexp=<PRIMARY_NODE_NAME>

Tags.tagPPPAddressBase.itemRef=pppAddressBase
Tags.tagPPPAddressBase.importRegexp=<PPP_ADDRESS_BASE>

Tags.tagNetworkID.itemRef=networkID
Tags.tagNetworkID.importRegexp=<NETWORK_ID>
