# This properties file can enable passing of log4j messages to the "chainsaw"
# GUI. Log4j will use this properties file under at least 2 conditions:
#
# 1. This file is named "log4j.properties" and in the applications current 
#    directory
#
# 2. System property "log4j.configuration" points to this properties file.
#
log4j.rootCategory=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.net.SocketAppender
log4j.appender.dest1.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.dest1.Port=4445
log4j.appender.dest1.RemoteHost=localhost
