# properties for MMC Node Configuration Servlet

##########
# Global #
##########
jarPath=ports/
serialPorts = 13

# Default values used for
# global (internal) config items

# Backup policy for configuration file backups.
# Valid values are as follows (case insensitive):
#   SIMPLE: single backup copy (myConfigFile.bak)
#   DATE  : use date (myConfigFile.bak.mmddyy)
#   INDEX : use date and index (myConfigFile.bak.mmddyy-n)
#
# Default value is INDEX (case insensitive)
configBackupType=INDEX

# Path (directory) where configuration backups
# should be stored (relative to SIAM_HOME).
#
# Default value (commented out) stores backups
# in associated config file location.
#
# Path names with spaces are allowed; quoting is
# not needed or permitted. Do not use leading 
# or trailing slashes/backslashes. Values are
# case sensitive.
# Examples:
#  config.configBackupPath=myBackupDirectory
#  config.configBackupPath=My Backup Directory
#  config.configBackupPath=myBackupDirectory/foo
configBackupPath=config-bak

protocolWaitTimeNone=5000
processWaitTimeNone=5000
leaseRenewalIntervalNone=600000
pppOnScriptNone=echo noneOn
pppOffScriptNone=echo noneOff

protocolWaitTimeGlobalstar=15000
processWaitTimeGlobalstar=900000
leaseRenewalIntervalGlobalstar=1200000
pppOnScriptGlobalstar=globalstarOn
pppOffScriptGlobalstar=commsOff

protocolWaitTimeGlobalstarAux=15000
processWaitTimeGlobalstarAux=900000
leaseRenewalIntervalGlobalstarAux=86400000
pppOnScriptGlobalstarAux=globalstarOn
pppOffScriptGlobalstarAux=commsOff

protocolWaitTimeLonghaul=5000
processWaitTimeLonghaul=60000
leaseRenewalIntervalLonghaul=900000
pppOnScriptLonghaul=pon longhaul
pppOffScriptLonghaul=commsOff longhaul

protocolWaitTimeEthernet=1000
processWaitTimeEthernet=1000
leaseRenewalIntervalEthernet=600000
pppOnScriptEthernet=echo ethOn
pppOffScriptEthernet=echo ethOff

parentLinkStatusPrimary=linkStatus ppp
parentLinkStatusSecondary=linkStatus eth0

reassertGlobalstar=TRUE
reassertGlobalstarAux=TRUE
reassertLonghaul=FALSE
reassertNone=FALSE
maxReassertTriesGlobalstar=1
maxReassertTriesGlobalstarAux=1
maxReassertTriesLonghaul=1
maxReassertTriesNone=1

minAwakeSeconds=60

portalPPPAddress=10.1.1.1
portalPPPHostName=shore

##########################################
# Properties paths relative to siam_home #
##########################################

siamPort.type=SIAMPORT
properties.siamPort=properties/siamportcfg.properties

siamEnv.type=SIAMENV
properties.siamEnv=properties/siamenv.properties

rcLocal.type=RCLOCAL
properties.rcLocal=properties/rclocal.properties

hosts.type=HOSTS
properties.hosts=properties/hosts.properties

hostname.type=HOSTNAME
properties.hostname=properties/hostname.properties

interfaces.type=INTERFACES
properties.interfaces=properties/interfaces.properties

binroutingsh.type=BINROUTINGSH
properties.binroutingsh=properties/binroutingsh.properties

inittab.type=INITTAB
properties.inittab=properties/inittab.properties

loadxr.type=LOADXR
properties.loadxr=properties/loadxr.properties

globalstar.type=GLOBALSTAR
properties.globalstar=properties/globalstar.properties

globalstaraux.type=GLOBALSTARAUX
properties.globalstaraux=properties/globalstaraux.properties

longhaul.type=LONGHAUL
properties.longhaul=properties/longhaul.properties

longhaulaux.type=LONGHAULAUX
properties.longhaulaux=properties/longhaulaux.properties

papsecrets.type=PAPSECRETS
properties.papsecrets=properties/papsecrets.properties

###################
# ARM-Linux (MMC) #
###################

siam_home=/mnt/hda/siam/

#######################################
# command paths relative to siam_home #
#######################################

ipAddressCommand=bin/arm-linux/ipaddr
ethernetAddressCommand=bin/arm-linux/ethaddr
scriptRunner=bin/arm-linux/commandRunner
actionScript=utils/configAction
actionPath=.:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games:/j9/bin:/mnt/hda/siam/utils:/mnt/hda/siam/bin/arm-linux:/etc/siam:/home/ops/bin

#############################
# config paths are absolute #
#############################

config.siamPort=/mnt/hda/siam/properties/siamPort.cfg

config.siamEnv=/etc/siam/siamEnv

config.rcLocal=/etc/init.d/rc.local

config.hosts=/etc/hosts

config.hostname=/etc/hostname

config.interfaces=/etc/network/interfaces

config.binroutingsh=/etc/init.d/binRouting.sh

config.inittab=/etc/inittab

config.loadxr=/etc/init.d/loadxr

config.globalstar=/etc/ppp/peers/globalstar
config.globalstaraux=/etc/ppp/peers/globalstarAux
config.longhaul=/etc/ppp/peers/longhaul
config.longhaulaux=/etc/ppp/peers/longhaulAux
config.papsecrets=/etc/ppp/pap-secrets

#############################
# x86-Linux (Linux Desktop) #
#############################

#siam_home=/home/admin/siam/

#######################################
# command paths relative to siam_home #
#######################################
#ipAddressCommand=bin/x86-linux/ipaddr
#ethernetAddressCommand=bin/x86-linux/ethaddr
#scriptRunner=bin/x86-linux/commandRunner
#actionScript=utils/configAction

#############################
# config paths are absolute #
#############################

#config.siamPort=/home/admin/siam/properties/siamPort.cfg

#config.siamEnv=/home/admin/siam/native/arm-linux/top/etc/siam/siamEnv

#config.rcLocal=/home/admin/siam/properties/rc.local

#config.hosts=/home/admin/siam/properties/hosts

#config.hostname=/home/admin/siam/properties/hostname

#config.interfaces=/home/admin/siam/properties/interfaces

#config.binroutingsh=/home/admin/siam/properties/binRouting.sh

#config.inittab=/home/admin/siam/properties/inittab

#config.loadxr=/home/admin/siam/properties/loadxr

#config.globalstar=/home/admin/siam/globalstar
#config.globalstaraux=/home/admin/siam/globalstarAux
#config.longhaul=/home/admin/siam/longhaul
#config.longhaulaux=/home/admin/siam/longhaulAux
#config.papsecrets=/home/admin/siam/pap-secrets

#############################
# x86-Win (Windows Desktop) #
#############################

#siam_home=c:/cvs/siam

#######################################
# command paths relative to siam_home #
#######################################

#ipAddressCommand=bin/x86-win32/ipaddr
#ethernetAddressCommand=bin/x86-win32/ethaddr
#scriptRunner=bin/x86-win32/commandRunner
#actionScript=utils/configAction
#actionPath=/usr/bin:/local/bin:/sbin:/usr/sbin:/mnt/hda/siam:/cygdrive/c/WINNT/system32:/cygdrive/c/WINNT:/cygdrive/c/cvs/siam/utils

#############################
# config paths are absolute #
#############################

#config.siamPort=c:/cvs/siam/tmp/siamPort.cfg

#config.siamEnv=c:/cvs/siam/tmp/siamEnv

#config.rcLocal=c:/cvs/siam/tmp/rc.local

#config.hosts=c:/cvs/siam/tmp/hosts

#config.hostname=c:/cvs/siam/tmp/hostname

#config.interfaces=c:/cvs/siam/tmp/interfaces

#config.binroutingsh=c:/cvs/siam/tmp/binRouting.sh

#config.inittab=c:/cvs/siam/tmp/inittab

#config.loadxr=c:/cvs/siam/tmp/loadxr

#config.globalstar=c:/cvs/siam/tmp/globalstar
#config.globalstaraux=c:/cvs/siam/tmp/globalstarAux
#config.longhaul=c:/cvs/siam/tmp/longhaul
#config.longhaulaux=c:/cvs/siam/tmp/longhaulAux
#config.papsecrets=c:/cvs/siam/tmp/pap-secrets
