# properties for /etc/ppp/peers/globalstar ConfigFile


# template path is relative siam_home in configtool.properties
templatePath=properties/globalstaraux.template

import.properties.peers=properties/peers.properties


