# properties for /etc/hostname ConfigFile

# template path is relative siam_home in configtool.properties
templatePath=properties/hostname.template

Tags.tagPrimaryNodeAddr.itemRef=hostname
Tags.tagPrimaryNodeAddr.importRegexp=<HOSTNAME>


