# This is the '/etc/hosts' file for MOOS moored network #<NETWORK_NUMBER>
# The networkID (third octet of ethernet IP address) is given by 
# networkID = networkNumberBase(<NETWORK_NUMBER_BASE>) + networkNumber
# Note that this file can also be used for surface-only system ("MOOS Lite")

                                                                               
# DO NOT REMOVE THE FOLLOWING LINE
127.0.0.1       localhost loc local familiar

<PORTAL_PPP_ADDRESS>	<PORTAL_PPP_HOST>	# portal node's ppp interface address
<PRIMARY_PPP_ADDRESS>	<PRIMARY_PPP_HOST>	# surface node's ppp interface address
<AUX_PPP_ADDRESS>	<AUX_PPP_HOST>	# used by node w/ globalstarAux

<PRIMARY_NODE_ADDRESS>  <PRIMARY_NODE_NAME>   # surface node's ethernet address (static)

# Subnode names have sidearm OUI appended
<ETHERNET_ADDRESS_PREFIX>.1  node401 node1
<ETHERNET_ADDRESS_PREFIX>.2  node402 node2
<ETHERNET_ADDRESS_PREFIX>.3  node403 node3
<ETHERNET_ADDRESS_PREFIX>.4  node404 node4
<ETHERNET_ADDRESS_PREFIX>.5  node405 node5
<ETHERNET_ADDRESS_PREFIX>.6  node406 node6
<ETHERNET_ADDRESS_PREFIX>.7  node407 node7
<ETHERNET_ADDRESS_PREFIX>.8  node408 node8
<ETHERNET_ADDRESS_PREFIX>.9  node409 node9
<ETHERNET_ADDRESS_PREFIX>.10 node410 node10
<ETHERNET_ADDRESS_PREFIX>.11 node411 node11
<ETHERNET_ADDRESS_PREFIX>.12 node412 node12
<ETHERNET_ADDRESS_PREFIX>.13 node413 node13
<ETHERNET_ADDRESS_PREFIX>.14 node414 node14
<ETHERNET_ADDRESS_PREFIX>.15 node415 node15
<ETHERNET_ADDRESS_PREFIX>.16 node416 node16
<ETHERNET_ADDRESS_PREFIX>.17 node417 node17
<ETHERNET_ADDRESS_PREFIX>.18 node418 node18
<ETHERNET_ADDRESS_PREFIX>.19 node419 node19
<ETHERNET_ADDRESS_PREFIX>.20 node420 node20
<ETHERNET_ADDRESS_PREFIX>.21 node421 node21
<ETHERNET_ADDRESS_PREFIX>.22 node422 node22
<ETHERNET_ADDRESS_PREFIX>.23 node423 node23
<ETHERNET_ADDRESS_PREFIX>.24 node424 node24
<ETHERNET_ADDRESS_PREFIX>.25 node425 node25
<ETHERNET_ADDRESS_PREFIX>.26 node426 node26
<ETHERNET_ADDRESS_PREFIX>.27 node427 node27
<ETHERNET_ADDRESS_PREFIX>.28 node428 node28
<ETHERNET_ADDRESS_PREFIX>.29 node429 node29
<ETHERNET_ADDRESS_PREFIX>.30 node430 node30
<ETHERNET_ADDRESS_PREFIX>.31 node431 node31
<ETHERNET_ADDRESS_PREFIX>.32 node432 node32
<ETHERNET_ADDRESS_PREFIX>.33 node433 node33
<ETHERNET_ADDRESS_PREFIX>.34 node434 node34
<ETHERNET_ADDRESS_PREFIX>.35 node435 node35
<ETHERNET_ADDRESS_PREFIX>.36 node436 node36
<ETHERNET_ADDRESS_PREFIX>.37 node437 node37
<ETHERNET_ADDRESS_PREFIX>.38 node438 node38
<ETHERNET_ADDRESS_PREFIX>.39 node439 node39
<ETHERNET_ADDRESS_PREFIX>.40 node440 node40
<ETHERNET_ADDRESS_PREFIX>.41 node441 node41
<ETHERNET_ADDRESS_PREFIX>.42 node442 node42
<ETHERNET_ADDRESS_PREFIX>.43 node443 node43
<ETHERNET_ADDRESS_PREFIX>.44 node444 node44
<ETHERNET_ADDRESS_PREFIX>.45 node445 node45
<ETHERNET_ADDRESS_PREFIX>.46 node446 node46
<ETHERNET_ADDRESS_PREFIX>.47 node447 node47
<ETHERNET_ADDRESS_PREFIX>.48 node448 node48
<ETHERNET_ADDRESS_PREFIX>.49 node449 node49
<ETHERNET_ADDRESS_PREFIX>.50 node450 node50

