# properties for inittab ConfigFile

#pageID.item.validation
#pageID.item.parse
#pageID.item.control
#pageID.item.values
#pageID.item.length
#pageID.item.alignment
#pageID.item.selectedIndex
#pageID.item.importRegexp
#pageID.item.exportRegexp
#pageID.item.layout=row,col

# template paths are relative siam_home in configtool.properties
templatePath=properties/inittab.base.template
auxtelemTemplatePath=properties/inittab.auxtelem.template
binconsoleTemplatePath=properties/inittab.binconsole.template
iridiumconsoleTemplatePath=properties/inittab.iridiumconsole.template
shoremessagingTemplatePath=properties/inittab.shoremessaging.template






