# properties for /etc/network/interfaces ConfigFile


# template path is relative siam_home in configtool.properties
templatePath=properties/interfaces.template

Tags.tagHostname.itemRef=hostname
Tags.tagHostname.importRegexp=<HOST_NAME>

Tags.tagEthernetAddress.itemRef=ethernetAddress
Tags.tagEthernetAddress.importRegexp=<ETHERNET_ADDRESS>

Tags.tagPrimaryNodeName.itemRef=primaryNodeName
Tags.tagPrimaryNodeName.importRegexp=<PRIMARY_NODE_NAME>

Tags.tagPrimaryNodeAddr.itemRef=primaryNodeAddress
Tags.tagPrimaryNodeAddr.importRegexp=<PRIMARY_NODE_ADDRESS>