#!/bin/sh
#
# loadxr: start/stop Exar UART driver
#
# This file is automatically generated by configTool
# source: $SIAM_HOME/properties/loadxr.template
#

case "$1" in
    start)
        echo -n "Configuring Exar serial ports: "
	insmod -o xr788_0 /root/xr788mod.o <SLEEP_ON_SUSPEND_UART0> invertrts=7
	insmod -o xr788_1 /root/xr788mod.o <SLEEP_ON_SUSPEND_UART1> chipbase=0x10000200 chipirq=3 firstminor=8
	echo "done."
	;;
    stop)
        echo -n "Deconfiguring Exar serial ports: "
        rmmod xr788_0
	rmmod xr788_1
	echo "done."
	;;
    reload)
	;;
    force-reload)
	$0 restart
	;;
    restart)
	;;
    *)
	echo "Usage: /etc/init.d/loadxr {start|stop|reload|restart}"
	exit 1
	;;
esac

exit 0

