# properties for loadxr ConfigFile


# template path is relative siam_home in configtool.properties
templatePath=properties/loadxr.template

Tags.tagSleepOnSuspendUART0.itemRef=sleepOnSuspendUART0
Tags.tagSleepOnSuspendUART0.importRegexp=<SLEEP_ON_SUSPEND_UART0>

Tags.tagSleepOnSuspendUART1.itemRef=sleepOnSuspendUART1
Tags.tagSleepOnSuspendUART1.importRegexp=<SLEEP_ON_SUSPEND_UART1>
