# properties for /etc/ppp/peers/longhaulaux ConfigFile


# template path is relative siam_home in configtool.properties
templatePath=properties/longhaulaux.template

import.properties.peers=properties/peers.properties


