# properties for /etc/ppp/peers/longhaul ConfigFile


# template path is relative siam_home in configtool.properties
templatePath=properties/longhaul.template

import.properties.peers=properties/peers.properties


