# properties for /etc/ppp/pap-secretes ConfigFile

# template path is relative siam_home in configtool.properties
templatePath=properties/papsecrets.template

import.properties.peers=properties/peers.properties

