# shared properties for several ConfigFiles

Tags.tagPrimaryNodeAddr.itemRef=primaryNodeAddress
Tags.tagPrimaryNodeAddr.importRegexp=<PRIMARY_NODE_ADDRESS>

Tags.tagPrimaryNodeName.itemRef=primaryNodeName
Tags.tagPrimaryNodeName.importRegexp=<PRIMARY_NODE_NAME>

Tags.tagEthernetAddressPrefix.itemRef=ethernetAddressPrefix
Tags.tagEthernetAddressPrefix.importRegexp=<ETHERNET_ADDRESS_PREFIX>

Tags.tagNetworkNumber.itemRef=networkNumber
Tags.tagNetworkNumber.importRegexp=<NETWORK_NUMBER>
Tags.tagNetworkNumber.replaceInComments=TRUE

Tags.tagNetworkNumberBase.itemRef=networkNumberBase
Tags.tagNetworkNumberBase.importRegexp=<NETWORK_NUMBER_BASE>
Tags.tagNetworkNumberBase.replaceInComments=TRUE

Tags.tagPortalPPPAddress.itemRef=portalPPPAddress
Tags.tagPortalPPPAddress.importRegexp=<PORTAL_PPP_ADDRESS>

Tags.tagPortalPPPHost.itemRef=portalPPPHost
Tags.tagPortalPPPHost.importRegexp=<PORTAL_PPP_HOST>

Tags.tagPrimaryPPPAddress.itemRef=primaryPPPAddress
Tags.tagPrimaryPPPAddress.importRegexp=<PRIMARY_PPP_ADDRESS>

Tags.tagPrimaryPPPHost.itemRef=primaryPPPHost
Tags.tagPrimaryPPPHost.importRegexp=<PRIMARY_PPP_HOST>

Tags.tagAuxPPPAddress.itemRef=auxPPPAddress
Tags.tagAuxPPPAddress.importRegexp=<AUX_PPP_ADDRESS>

Tags.tagAuxPPPHost.itemRef=auxPPPHost
Tags.tagAuxPPPHost.importRegexp=<AUX_PPP_HOST>

Tags.tagPrimaryPAPClient.itemRef=primaryPAPClient
Tags.tagPrimaryPAPClient.importRegexp=<PRIMARY_PAP_CLIENT>

Tags.tagPrimaryPAPSecret.itemRef=primaryPAPSecret
Tags.tagPrimaryPAPSecret.importRegexp=<PRIMARY_PAP_SECRET>

Tags.tagAuxPAPClient.itemRef=auxPAPClient
Tags.tagAuxPAPClient.importRegexp=<AUX_PAP_CLIENT>

Tags.tagAuxPAPSecret.itemRef=auxPAPSecret
Tags.tagAuxPAPSecret.importRegexp=<AUX_PAP_SECRET>
