#########################################################################
# Properties file for the PublishToRBNB utility				#
# 24 june 2011, rah							#
#########################################################################

exclude = 0

exclude.1644 = 1 2
exclude.1760 = 1 2
