# properties for rc.local ConfigFile

#pageID.item.validation
#pageID.item.parse
#pageID.item.control
#pageID.item.values
#pageID.item.length
#pageID.item.alignment
#pageID.item.selectedIndex
#pageID.item.importRegexp
#pageID.item.exportRegexp
#pageID.item.layout=row,col

# template paths are relative siam_home in configtool.properties
templatePath=properties/rclocal.base.template
noethTemplatePath=properties/rclocal.noeth.template
subnodeTemplatePath=properties/rclocal.subnode.template
dhcpTemplatePath=properties/rclocal.dhcp.template
powersvcTemplatePath=properties/rclocal.powersvc.template

Tags.tagNodeType.itemRef=nodeType
Tags.tagNodeType.importRegexp=<NODE_TYPE>

Tags.tagNodeType.itemRef=setPWER
Tags.tagNodeType.importRegexp=<SETPWER>

import.properties.peers=properties/peers.properties


