#########################################################################
# Properties file to define locations of power relays by name		#
# Used by the GUI and the 'relay utility				#
# 25 feb 2010, rah							#
#########################################################################

powerRelay0    = 0 0   FwdCamera
powerRelay1    = 0 1   CenterLED
powerRelay2    = 0 2   CenterCamera
powerRelay3    = 0 3   Adcp
powerRelay4    = 0 4   Expansion24V
powerRelay5    = 0 5   Co2Subsystem
powerRelay6    = 0 6   CoolingFan reversed
powerRelay7    = 0 7   AftCamera
powerRelay8    = 0 8   InternalCTD
powerRelay9    = 0 9   ExternalCTD
powerRelay10   = 0 10  Adv
powerRelay11   = 0 11  Sami
powerRelay12   = 0 12  Expansion12V
powerRelay13   = 0 13  Environ reversed
powerRelay14   = 0 14  AftLED
powerRelay15   = 0 15  FwdLED

powerRelay16   = 1 0   pH1
powerRelay17   = 1 1   pH2
powerRelay18   = 1 2   pH3
powerRelay19   = 1 3   pH4
powerRelay20   = 1 4   pH5
powerRelay21   = 1 5   pH6
powerRelay22   = 1 6   Unused1
powerRelay23   = 1 7   Unused2
powerRelay24   = 1 8   Htm2500
powerRelay25   = 1 9   UsbServer reversed
powerRelay26   = 1 10  FwdMagSwitch
powerRelay27   = 1 11  AftMagSwitch
powerRelay28   = 1 12  VideoServer reversed
powerRelay29   = 1 13  SerialServer reversed
powerRelay30   = 1 14  Unused3
powerRelay31   = 1 15  Unused4

