# $Id: siam.log4j,v 1.5 2009/10/15 21:07:20 headley Exp $

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator. See also
# http://www.vipan.com/htdocs/log4jhelp.html

#log4j.rootCategory=WARN, stdout, rolling, lf5
log4j.rootCategory=INFO, stdout

# Set logging level for specific packages 

# Recommend leaving the following loggers in DEBUG to aid in 
# diagnosis of bug SIAM-58 (EventManager loses track of DevicePacketAggregator
# listener)
#log4j.logger.org.mbari.siam.core.DevicePacketAggregator=DEBUG
#log4j.logger.org.mbari.siam.core.EventManager=DEBUG


# CONSOLE APPENDER (stdout) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%r %-5p %x %c{1} [%t]: %m%n

# ROLLING FILE APPENDER (rolling) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=${siam.node.log}
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
log4j.appender.rolling.layout.ConversionPattern=%r %-5p %x %c{1} [%t]: %m%n
log4j.appender.rolling.MaxFileSize=10000KB
log4j.appender.rolling.MaxBackupIndex=5

# LF5 APPENDER (lf5) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
log4j.appender.lf5=org.apache.log4j.lf5.LF5Appender
log4j.appender.lf5.MaxNumberOfRecords=10000

