# properties for ConfigFile
# /etc/siam/siamEnv

#configFile.item.pageID
#configFile.item.importRegExp
#configFile.item.exportRegExp
#configFile.item.validationRegExp
#configFile.item.controlType
#configFile.item.values
#configFile.item.strictValues
#configFile.item.defaultValue
#configFile.item.attribute.length
#configFile.item.attribute.alignment
#valueRef?itemRef

##############################
# Node Main Page             #
##############################

SiamEnv.autostart.pageID=NodeMain
SiamEnv.autostart.controlType=SELECT
SiamEnv.autostart.validateRegexp=
SiamEnv.autostart.values=TRUE,FALSE
SiamEnv.autostart.importRegexp=^[ \\t]*export[ \\t]*SIAM_AUTOSTART[ \\t]*=[ \\t]*
SiamEnv.autostart.exportRegexp=export SIAM_AUTOSTART=<VALUE>
SiamEnv.autostart.attribute.ROW=4
SiamEnv.autostart.attribute.COL=0

SiamEnv.debugLevel.pageID=NodeMain
SiamEnv.debugLevel.controlType=SELECT
SiamEnv.debugLevel.validateRegexp=
SiamEnv.debugLevel.values=INFO,WARN,ERROR,DEBUG
SiamEnv.debugLevel.importRegexp=^[ \\t]*export[ \\t]*LOG4J_THRESHOLD[ \\t]*=[ \\t]*
SiamEnv.debugLevel.exportRegexp= export LOG4J_THRESHOLD=<VALUE>
SiamEnv.debugLevel.attribute.ROW=5
SiamEnv.debugLevel.attribute.COL=0

#SiamEnv.secondaryCommsPort.pageID=NodeMain
#SiamEnv.secondaryCommsPort.controlType=SELECT
#SiamEnv.secondaryCommsPort.validateRegexp=
#SiamEnv.secondaryCommsPort.values=SRADIO,POWERSVC,NONE
#SiamEnv.secondaryCommsPort.importRegexp=^[ \\t]*export[ \\t]*SECONDARY_COMMS_PORT[ \\t]*=[ \\t]*
#SiamEnv.secondaryCommsPort.exportRegexp=export SECONDARY_COMMS_PORT=<VALUE>
#SiamEnv.secondaryCommsPort.attribute.ROW=5
#SiamEnv.secondaryCommsPort.attribute.COL=0

SiamEnv.wakeOnSerialRx.pageID=NodeMain
SiamEnv.wakeOnSerialRx.controlType=SELECT
SiamEnv.wakeOnSerialRx.validateRegexp=
SiamEnv.wakeOnSerialRx.values=DISABLED,BOTH,UART0,UART1
SiamEnv.wakeOnSerialRx.importRegexp=^[ \\t]*export[ \\t]*WAKE_ON_SERIAL_RX[ \\t]*=[ \\t]*
SiamEnv.wakeOnSerialRx.exportRegexp=export WAKE_ON_SERIAL_RX=<VALUE>
SiamEnv.wakeOnSerialRx.attribute.ROW=18
SiamEnv.wakeOnSerialRx.attribute.COL=0

#################################################
# No Page                                       #
# (set by configTool based on current settings) #
#################################################

SiamEnv.parentLinkOnScript.pageID=NoPage
SiamEnv.parentLinkOnScript.controlType=TEXT
SiamEnv.parentLinkOnScript.importRegexp=^[ \\t]*export[ \\t]*PARENT_LINK_ON_SCRIPT[ \\t]*=[ \\t\\"]*
SiamEnv.parentLinkOnScript.exportRegexp= export PARENT_LINK_ON_SCRIPT=\"<VALUE>\"
SiamEnv.parentLinkOnScript.validateRegexp=
SiamEnv.parentLinkOnScript.attribute.ROW=0
SiamEnv.parentLinkOnScript.attribute.COL=0

SiamEnv.parentLinkOffScript.pageID=NoPage
SiamEnv.parentLinkOffScript.controlType=TEXT
SiamEnv.parentLinkOffScript.importRegexp=^[ \\t]*export[ \\t]*PARENT_LINK_OFF_SCRIPT[ \\t]*=[ \\t\\"]*
SiamEnv.parentLinkOffScript.exportRegexp= export PARENT_LINK_OFF_SCRIPT=\"<VALUE>\"
SiamEnv.parentLinkOffScript.validateRegexp=
SiamEnv.parentLinkOffScript.attribute.ROW=0
SiamEnv.parentLinkOffScript.attribute.COL=0

SiamEnv.ethernetAddressPrefix.pageID=NoPage
SiamEnv.ethernetAddressPrefix.controlType=TEXT
SiamEnv.ethernetAddressPrefix.importRegexp=^[ \\t]*export[ \\t]*ETHERNET_ADDRESS_PREFIX[ \\t]*=[ \\t]*
SiamEnv.ethernetAddressPrefix.exportRegexp= export ETHERNET_ADDRESS_PREFIX=<VALUE>
SiamEnv.ethernetAddressPrefix.validateRegexp=
SiamEnv.ethernetAddressPrefix.attribute.ROW=0
SiamEnv.ethernetAddressPrefix.attribute.COL=0

SiamEnv.parentHostname.pageID=NoPage
SiamEnv.parentHostname.controlType=TEXT
SiamEnv.parentHostname.importRegexp=^[ \\t]*export[ \\t]*PARENT_HOST[ \\t]*=[ \\t]*
SiamEnv.parentHostname.exportRegexp= export PARENT_HOST=<VALUE>
SiamEnv.parentHostname.validateRegexp=
SiamEnv.parentHostname.attribute.ROW=0
SiamEnv.parentHostname.attribute.COL=0
