##############################################################################
# The siam port configuration file allows the assignment of platform         #
# specific serial port names to siam serial port identifiers.  Assign        #
# the name for the platform specific serial port as follows                  #
#                                                                            #
# serialPort<siam port number> = <platform serial port name>                 #
#                                                                            #
# For example:                                                               #
#                                                                            #
# serialPort0 = /dev/ttySA0                                                  #
# serialPort1 = /dev/ttySx2                                                  #
#                                                                            #
# -or-                                                                       #
#                                                                            #
# serialPort0 = COM1                                                         #
# serialPort1 = COM3                                                         #
# serialPort2 = COM4                                                         #
#                                                                            #
# Use siam port numbers in order, if a number in the siam port number        #
# sequence is missing the PortManager will stop searching the config         #
# file for ports.                                                            #
#                                                                            #
# After the ports are configured set the serviceJar associated with the      #
# each port as follows                                                       #
#                                                                            #
# serviceJar<siam port number> = <service jar name>                          #
#                                                                            #
# For example:                                                               #
#                                                                            #
# serviceJar0     = CompassKVHC100.jar                                       #
#                                                                            #
# -or-                                                                       #
#                                                                            #
# serviceJar1     = OceanMaster5000.jar                                      #
#                                                                            #
# If a port does not have an instrument then leave it's serviceJar           #
# entry blank.                                                               #
#                                                                            #
# Assign the name for the platform specific power ports as follows           #
# powerPort<siam port number> = <platform power port type>                   #
#                                                                            #
# For example:                                                               #
#                                                                            #
# powerPort0      = NULL                                                     #
#                                                                            #
# would be a NullPowerPort -or-                                              #
#                                                                            #
# powerPort3      = DPA                                                      #
#                                                                            #
# would be a SidearmPowerPort                                                #
#                                                                            #
##############################################################################

serialPort0     = /dev/ttyS1
powerPort0      = 
serviceJar0     = Garmin.jar   


##############################################################################
# The jarLocation entry is location of the serviceJars relative to           #
# SIAM_HOME.                                                                 #
#                                                                            #
# For example:                                                               #
#                                                                            #
# jarLocation     = jars                                                     #
#                                                                            #
# The example above means the service jars would be located at               #
#                                                                            #
#/$SIAM_HOME/jars                                                            #
#                                                                            #
##############################################################################

jarLocation     =  ports



##############################################################################
# The logLocation entry is location of the serviceLogs relative to           #
# SIAM_HOME.                                                                 #
#                                                                            #
# For example:                                                               #
#                                                                            #
# logLocation     = logs                                                     #
#                                                                            #
# The example above means the service logs would be located at               #
#                                                                            #
#/$SIAM_HOME/logs                                                            #
#                                                                            #
##############################################################################

logLocation     =  logs

##############################################################################
# The platformSerialPorts entry informs RXTX of all of the available serial  #
# ports on the platform.  RXTX will search the system for serial ports if    #
# this entry is left blank or not present, however, RXTX may not find them   #
# all.  If this entry is set RXTX will only know about these serial ports    #
# and will not search for others.  For PC based Linux and Windows systems it #
# may be desirable to remove or comment out this entry.  For sideARM systems #
# the entry should be set as follows.                                        #
#                                                                            #
# platformSerialPorts     =       /dev/ttySX0:\                              #
#                                 /dev/ttySX1:\                              #
#                                 /dev/ttySX2:\                              #
#                                 /dev/ttySX3:\                              #
#                                 /dev/ttySX4:\                              #
#                                 /dev/ttySX5:\                              #
#                                 /dev/ttySX6:\                              #
#                                 /dev/ttySX7:\                              #
#                                 /dev/ttySA2                                #
#                                                                            #
# Note you may use the '\' to follow on an entry but the entry must have no  #
# spaces in it.                                                              #
#                                                                            #
##############################################################################

platformSerialPorts     =       /dev/ttyS1

                                
##############################################################################
# The codeBaseLocation entry is the absolute location of the nodes codebase. #
#                                                                            #
# For example:                                                               #
#                                                                            #
# codeBaseLocation      = /mnt/hda/codebase                                  #
#                                                                            #
##############################################################################

codeBaseLocation        =  /home/oreilly/tmp/codebase


