#
# Title: README.buildARM
# Summary: Contains information on cross-compiling 
# applications for arm-linux (MMC)
#
# Copyright MBARI 15 Feb 2007
# author: k. headley
#

# Tool chain
The Intrinsyc ARM Linux tool chain has been installed in Greenflash.shore.mbari.org.
A user account has been set up for using these tools to build linux apps for
the MMC (ARM processor).

login: linuxdev
password: linuxdev

# applications should be built in

/home/linuxdev/intrinsyc/linux/<app name>

# source env.sh to ensure that the ARM gcc compiler is in 
# your PATH

. /home/linuxdev/intrinsyc/env.sh

# read the README file for the application 

# use the following options during the configure step
# prior to running make

./configure --host=i686-pc-linux-gnu and --build=arm-linux

# The Makefile generated by configure usually calls out gcc as the
# compiler. It may be necessary to change the Makefile to refer to
# ARM linux compiler name (arm-linux-gcc); 
#
# Consult any application-specific docs for other options before
# running make. In general, it will not be necessary to run make install.
# Check the resulting binary using

file <binary name>

# it should indicate that the binary is ELF for ARM; e.g.,

<some app>: ELF 32-bit LSB executable, ARM, version 1 (ARM), dynamically linked (uses shared libs), not stripped
