# File names:
#pppLog = ./ppp.log
#profileLog = ./profile.out
#portalLog = ./portal.out
#varLog = ./messages

pppLog = /var/log/ppp.log
profileLog = /home/ops/siam/logs/profile.out
portalLog = /home/ops/siam/logs/portal.out
varLog = /var/log/messages

# Filtering
hoursBack = 12

# Other vars? ...
