# ATA/IDE drive adapter configuration
#
# The address format is "scheme,socket,serial_no[,part]".
#
# For multi-partition devices, first return list of partitions in
# $PARTS.  Then, we'll get called for each partition.
#
case "$ADDRESS" in
*,*,*,1)
    echo "ide.opts configuring $ADDRESS partition 1"
    INFO="PCMCIA Compact Flash IDE setup"
    DO_FSTAB="n" ; DO_FSCK="n" ; DO_MOUNT="n"
    FSTYPE="ext2"
    OPTS="defaults"
    MOUNTPT="/mnt/hda"
    ;;
*,*,*)
    echo "ide.opts configuring $ADDRESS"
    PARTS="1"
    # Card eject policy options
    NO_CHECK=n
    NO_FUSER=n
    ;;
esac
